# Change this to your TensorFlow environment settings:
[python]
COMMAND=C:\Users\rokaw\.conda\envs\tf2\python.exe
PYTHONPATH=C:\Users\rokaw\.conda\envs\tf2\Lib\site-packages
PYTHONIOENCODING=UTF-8
# You can create a similar environment, follow:
# https://github.com/thyagarajank/Real-Time-Object-Detection-using-Tensorflow2-with-Nvidia-CUDA-GPU